#=========================-Spring-Web-Configuration===========================

spring.application.name=Sigwarth-Software-Website
spring.web.resources.cache.cachecontrol.max-age=0s

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

#--------------------------DevTools-Configuration-----------------------------


#-----------------------Template-Engines-Configuration------------------------

spring.thymeleaf.cache=false
spring.freemarker.cache=false