#=========================-Spring-Web-Configuration===========================

spring.application.name=Sigwarth-Software-Website
spring.web.resources.cache.cachecontrol.max-age=0s

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

spring.web.resources.static-locations=file:src/main/resources/static/

# Enable cache control for static resources.
spring.web.resources.cache.cachecontrol.cache-private=true


# Enabling MVC throw exceptions if it can't find a handler for a request.
spring.mvc.throw-exception-if-no-handler-found=true

# Enable redirection to the common error view (configured through ErrorMvcAutoConfiguration) if the controller doesn't handle the error,
spring.web.resources.add-mappings=true
#--------------------------DevTools-Configuration-----------------------------


#-----------------------Template-Engines-Configuration------------------------

spring.thymeleaf.cache=false
spring.freemarker.cache=false